# blog-parent-cloud

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/sangeng/config/: SecurityConfig.java
blog-admin/src/main/java/com/sangeng/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UserController.java
blog-admin/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
blog-admin/src/main/resources/: application.yml
blog-admin/src/test/java/com/sangeng/: mapperTest.java
blog-framework/: pom.xml
blog-framework/src/main/java/com/sangeng/annotation/: SystemLog.java
blog-framework/src/main/java/com/sangeng/aspect/: LogAspect.java
blog-framework/src/main/java/com/sangeng/config/: MbatisPlusConfig.java  RedisConfig.java
blog-framework/src/main/java/com/sangeng/constants/: RedisKey.java  SystemConstants.java
blog-framework/src/main/java/com/sangeng/domain/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog-framework/src/main/java/com/sangeng/domain/dto/: AddCategoryDto.java  AdminUserDto.java  ArticleDto.java  CategoryQueryDto.java  LinkAddDto.java  LinkQueryDto.java  LinkStatusDto.java  RoleDto.java  RoleStatusDto.java  TagDto.java  UserDto.java  UserSatusDto.java
blog-framework/src/main/java/com/sangeng/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoutersVo.java  TagVo.java  UserInfo.java
blog-framework/src/main/java/com/sangeng/domain/vo/adminVo/: AdminArticleDto.java  AdminArticleListVo.java  AdminMenuVo.java  MenuIdVo.java  MenuTreeVo.java  RoleVo.java  SimpleRoleVo.java  UpdateUserInfoVo.java  UpdateUserVo.java  UserVo.java
blog-framework/src/main/java/com/sangeng/enums/: AppHttpCodeEnum.java
blog-framework/src/main/java/com/sangeng/exception/: SystemException.java
blog-framework/src/main/java/com/sangeng/handler/exception/: GlobalExceptionHandler.java
blog-framework/src/main/java/com/sangeng/handler/mybatisPlus/: MyMetaObjectHandler.java
blog-framework/src/main/java/com/sangeng/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-framework/src/main/java/com/sangeng/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-framework/src/main/java/com/sangeng/response/: ResponseResult.java
blog-framework/src/main/java/com/sangeng/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  SystemLoginService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
blog-framework/src/main/java/com/sangeng/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-framework/src/main/java/com/sangeng/utils/: BeanCopyUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
blog-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
db/: sg_blog.sql
sg-blog/: pom.xml
sg-blog/src/main/java/com/sangeng/: BlogApplication.java
sg-blog/src/main/java/com/sangeng/config/: SecurityConfig.java
sg-blog/src/main/java/com/sangeng/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
sg-blog/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
sg-blog/src/main/java/com/sangeng/job/: UpdateViewCountJob.java
sg-blog/src/main/java/com/sangeng/runner/: ViewCountRunner.java
sg-blog/src/main/resources/: application.yml
sg-blog/src/test/java/com/sangeng/: uploadTest.java
